; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino
board_build.partitions = noota_ffat.csv ;default.csv
upload_port = COM5
upload_speed = 912600
monitor_speed = 115200
monitor_port = COM5
